.s-header {
  padding: 20px 0;
}

.siteLogo a {
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  line-height: 20px;
  color: var(--black);
  text-transform: uppercase;
  font-style: italic;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    line-height: 30px;
  }
}

.header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__nav {
  @media screen and (min-width: 998px) {
    order: 2;
  }
}

.hamburger {
  @media screen and (min-width: 998px) {
    display: none;
  }
}

.s-nav {
  display: none;
  @media screen and (min-width: 998px) {
    display: block;
  }
}

.s-nav__list {
  list-style: none;
  display: flex;
  gap: 60px;
}

.s-nav__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.08em;
  text-align: left;
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}

.header__action {
  display: flex;
  gap: 20px;
  align-items: center;
  @media screen and (min-width: 998px) {
    order: 3;
  }
}

.header__action a:first-child {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
}

.cart-icon {
  position: relative;
}

.cart__count {
  position: absolute;
  top: 0;
  left: 90%;
  width: 16px;
  height: 16px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  font-size: 12px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
